# TestNG

./: pom.xml
src/test/java/example/: JsonParser.java  JsonParser2.java  JsonResponseTester.java  NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-example.JsonResponseTester.xml  TEST-example.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
